# dao

it.ltc.database.configuration/: .project  pom.xml
it.ltc.database.dao.common/: .classpath  .project  pom.xml
it.ltc.database.dao.costanti/: .project  pom.xml
it.ltc.database.dao.legacy/: .project  pom.xml
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/legacy/: ArtibarDao.java  ArticoliDao.java  CategoriaMerceologicaLegacyDao.java  ColliCaricoDao.java  ColliImballoDao.java  ColliPackDao.java  ColliPackSerialiDao.java  ColliPrelevaDao.java  ColoriDao.java  CorrieriDao.java  DeliveryDao.java  DestinatariDao.java  FornitoreDao.java  ImballoDao.java  MagaMovDao.java  MagaSdDao.java  MagazzinoDao.java  MarchiDao.java  MittentiOrdineDao.java  NazioniDao.java  NumerateDao.java  PakiArticoloDao.java  PakiTestaDao.java  PakiTestaLogStatoDao.java  PakiTestaTipoDao.java  RigaCorrDao.java  RighiImballoDao.java  RighiOrdineDao.java  RighiPrelievoDao.java  RighiUbicPreDao.java  StagioniDao.java  TempCorrDao.java  TestaCorrDao.java  TestataOrdiniDao.java  TestataOrdiniLogStatoDao.java  TestataOrdiniTipoDao.java  UbicaColliLogDao.java  UbicazioniDao.java
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/legacy/bundle/: CasseDao.java  CasseKitDao.java  CasseStandardDao.java
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/legacy/centrale/: CorrieriPerClienteDao.java
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/legacy/coltorti/: ArticoliColtortiDao.java
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/ordini/: AssegnazioneOrdine.java  AssegnazioneProdotto.java  ManagerAssegnazione.java  ManagerImpegno.java  ManagerResetOrdine.java  ResetOrdineException.java
it.ltc.database.dao.legacy/src/main/java/it/ltc/database/dao/ordini/uscita/: ManagerMovimentiUscita.java  RisultatoGenerazioneMovimentiUscita.java
it.ltc.database.dao.shared/: .project  pom.xml
it.ltc.database.dao.utente/: .project  pom.xml
it.ltc.database.model.centrale/: .classpath  .project  pom.xml
it.ltc.database.model.commessa/: .classpath  .project  pom.xml
it.ltc.database.model.costanti/: .classpath  .project  pom.xml
it.ltc.database.model.legacy/: .classpath  .project  pom.xml
it.ltc.database.model.legacy/.svn/: wc.db
it.ltc.database.model.legacy/.svn/tmp/: svn.tmp
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/: ArtiBar.java  Articoli.java  CatMercGruppi.java  ColliCarico.java  ColliImballo.java  ColliPack.java  ColliPreleva.java  Colori.java  Corrieri.java  Delivery.java  Destinatari.java  Fornitori.java  Imballi.java  MagaMov.java  MagaSd.java  Magazzini.java  Marchi.java  MittentiOrdine.java  Nazioni.java  Numerata.java  NumerataLegacy.java  Numerate.java  PakiArticolo.java  PakiTesta.java  PakiTestaLogStato.java  PakiTestaTipo.java  RigaCorr.java  RighiImballo.java  RighiImballoLight.java  RighiOrdine.java  RighiPrelievo.java  Righiubicpre.java  Scorte.java  Scorte2.java  ScorteColli.java  Stagioni.java  TempCorr.java  TestaCorr.java  TestaCorrLight.java  TestataOrdini.java  (+4 more)
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/bundle/: Casse.java  CasseKIT.java  CasseStandard.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/centrale/: CorrieriPerCliente.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/coltorti/: ArticoliColtorti.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/documento/: TestaCorrConDocumento.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/model/: CausaliMovimento.java  PakiTestaTotali.java  StatoCarico.java  StatoOrdine.java  TestataOrdiniTotali.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/scadenza/: ColliPackConScadenza.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/seriale/: ColliPackConSeriale.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/utility/: StringUtility.java
it.ltc.database.model.legacy/src/main/java/it/ltc/database/model/legacy/ynap/: BarcodeOggetto.java  CausaleMovimentoMagazzino.java  Collo.java  ColloImballato.java  Destinatario.java  DettaglioOrdine.java  Imballo.java  Marchio.java  MovimentoMagazzino.java  Oggetto.java  Ordine.java  PackingList.java  PackingListDettaglio.java  Progressivi.java  SaldiMagazzino.java  SerialiFF.java  UbicazioneOggetto.java
it.ltc.database.model.legacyltc/: .classpath  .project  pom.xml
it.ltc.database.model.sede/: .classpath  .project  pom.xml
it.ltc.database.model.utente/: .classpath  .project  pom.xml
it.ltc.database.sincronizza/: .project  pom.xml
it.ltc.model.persistence/: .classpath  .project  pom.xml
it.ltc.model.persistence/.svn/: wc.db
it.ltc.model.persistence/src/it/ltc/model/persistence/carico/: ControllerCaricoMySQL.java  ControllerCaricoSQLServer.java
it.ltc.model.persistence/src/it/ltc/model/persistence/ordine/: ControllerOrdiniMySQL.java  ControllerOrdiniSQLServer.java
it.ltc.model.persistence/src/it/ltc/model/persistence/prodotto/: ControllerProdottoMySQL.java  ControllerProdottoSQLServer.java
it.ltc.model.persistence/src/main/java/it/ltc/model/persistence/carico/: ControllerCaricoSQLServer.java  EsportatoreCaricoSQLServer.java
it.ltc.model.persistence/src/main/java/it/ltc/model/persistence/fornitore/: ControllerFornitoreSQLServer.java
it.ltc.model.persistence/src/main/java/it/ltc/model/persistence/ordine/: ControllerIndirizziSQLServer.java  ControllerInfoSpedizioneSQLServer.java  ControllerOrdiniMySQL.java  ControllerOrdiniSQLServer.java  EsportatoreImballoSQLServer.java  EsportatoreInfoSpedizioniSQLServer.java
it.ltc.model.persistence/src/main/java/it/ltc/model/persistence/prodotto/: ControllerCassaSQLServer.java  ControllerProdottoSQLServer.java
it.ltc.model.persistence/src/main/java/it/ltc/model/persistence/saldi/: EsportatoreSaldiMovimentiSQLServer.java
it.ltc.model.persistence/src/main/resources/messages/carico/: messaggiCarico_en_US  messaggiCarico_it_IT
(+316 files in other folders)
