<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.ltc.database.dao</groupId>
  <artifactId>legacy</artifactId>
  <version>1.0</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.utility</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database</groupId>
			<artifactId>configuration</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database.model</groupId>
			<artifactId>centrale</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database.model</groupId>
			<artifactId>utente</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database.model</groupId>
			<artifactId>legacy</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.model</groupId>
			<artifactId>shared</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>