<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ltc.model.persistence</groupId>
	<artifactId>it.ltc.model.persistence</artifactId>
	<version>1.0</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>Log4j</groupId>
			<artifactId>Log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.model.interfaces</groupId>
			<artifactId>it.ltc.model.interfaces</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database.model</groupId>
			<artifactId>centrale</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database.model</groupId>
			<artifactId>legacy</artifactId>
			<version>1.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>it.ltc.database</groupId> -->
<!-- 			<artifactId>dao</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>it.ltc.database.dao</groupId>
			<artifactId>legacy</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>