<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ltc.model</groupId>
	<artifactId>persistence</artifactId>
	<version>1.0</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>Log4j</groupId>
			<artifactId>Log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.model</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database</groupId>
			<artifactId>model-centrale</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database</groupId>
			<artifactId>model-legacy</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database</groupId>
			<artifactId>dao-legacy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.database</groupId>
			<artifactId>dao-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.ltc.utility</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>